<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/banner"
        android:layout_width="140dp"
        android:layout_height="140dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="About BloodHub"
        android:textColor="#D32525"
        android:textSize="28dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boarder"
        android:gravity="left"
        android:linksClickable="true"
        android:padding="20dp"
        android:textColor="#000000"
        android:text="@string/aboutus"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="About Developer"
        android:textColor="#D32525"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boarder"
        android:gravity="left"
        android:linksClickable="true"
        android:padding="20dp"
        android:text="@string/dev"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>