<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_button_bg"
    tools:context=".activities.PostActivity">


    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Request Blood:"
            android:textColor="#D32525"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:padding="8dp"
                android:text="Contact:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/getMobile"
                android:padding="3dp"
                android:inputType="phone"
                android:hint="@string/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:text="Location:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/getLocation"
                android:padding="5dp"
                android:inputType="text"
                android:hint="Enter Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:text="Blood Group:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/SpinnerBlood"
                android:entries="@array/Blood_Group"
                android:padding="5dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:text="Choose Locality:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Spinner
                android:id="@+id/SpinnerDivision"
                android:entries="@array/division_list"
                android:padding="5dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/postbtn"
            android:text="Post"
            android:backgroundTint="#D32525"
            android:background="@drawable/signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>